{
  "name": "private_progress_truffle",
  "version": "1.0.0",
  "description": "This is a test Folder to get familiar with graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acreturs/LearnGraphql.git"
  },
  "author": "Alex CC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acreturs/LearnGraphql/issues"
  },
  "homepage": "https://github.com/acreturs/LearnGraphql#readme"
}
